# JunitTipsContact-project

./: README.md  pom.xml
src/main/java/ABC/: Contact.java  ContactManager.java  HiClass.java  Person.java
src/test/java/ABC/: ContactManagerTest.java
